# login-rest-api

./: README.md  pom.xml
src/main/java/com/taktak/: ApplicationResource.java
src/main/java/com/taktak/businesslogic/authentication/: AuthenticationLogic.java
src/main/java/com/taktak/businesslogic/exception/: NoUserFoundException.java
src/main/java/com/taktak/businesslogic/login/: LoginService.java
src/main/java/com/taktak/businesslogic/value/: UserBO.java
src/main/java/com/taktak/persistence/entity/: UserEntity.java
src/main/java/com/taktak/persistence/facade/: UserFacade.java
src/main/java/com/taktak/service/: ApplicationResource.java  AuthenticationApi.java  AuthenticationResource.java  LoginApplication.java
src/main/java/com/taktak/service/authentication/: AuthenticationApi.java  AuthenticationResource.java
src/main/java/com/taktak/service/authentication/value/: UserCredentialsTO.java
src/main/java/com/taktak/service/login/: AuthenticationApi.java  AuthenticationResource.java  UserCredentialsTO.java
src/main/java/com/taktak/service/login/value/: UserCredentialsTO.java
src/main/java/com/taktak/service/provider/: UserNotFoundMapper.java
src/main/java/com/taktak/service/value/: UserTO.java
src/main/resources/: import.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
